spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=perfect.makuwerere@students.uz.ac.zw
spring.mail.password=uvyg limi eksh jnvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true